m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/homes/rmargheriti/Studies/HDL/romain-margheriti/projet_video/fpga/src
vfpga
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1541514923
!i10b 1
!s100 B>CPBljkA5D@b@0TIoCc@3
I;GX0BfmEFK3VbC9Z^lbDG3
VDg1SIo80bB@j0V0VzS_@n1
!s105 fpga_sv_unit
S1
R0
w1541514919
Z2 8fpga.sv
Z3 Ffpga.sv
L0 1
Z4 OL;L;10.7a;67
r1
!s85 0
31
!s108 1541514923.000000
Z5 !s107 fpga.sv|
Z6 !s90 fpga.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
Xfpga_sv_unit
R1
!s110 1541514753
!i10b 1
!s100 P7j;omH:gJOS<^Y`X@WEg3
IEa7CLR>_T1;jfUhh6D<ef2
VEa7CLR>_T1;jfUhh6D<ef2
!i103 1
S1
R0
w1541514744
R2
R3
L0 31
R4
r1
!s85 0
31
!s108 1541514752.000000
R5
R6
!i113 0
R7
R8
